# sample-rest

./: .gitignore  Readme.md  async1.uiml  async2.uiml  asynchronus-diagram.uiml  diagram-0.uiml  diagram-1.uiml  diagram-2.uiml  diagram-3.uiml  manifest.yml  pom.xml  synchronus-diagram.uiml
jmeter/: CSVSample.jmx  CSVSample.jtl
src/main/java/hello/: Application.java  AsyncPersonController.java  BlockingPersonController.java  Person.java  PersonController.java  PersonRepository.java  PersonService.java
src/main/java/hello/application/: ExceptionMapper.java
src/main/java/hello/application/rest/: AsyncPersonController.java  BlockingPersonController.java  DummyAsyncPersonController.java  ExceptionMapper.java  NonBlockingAsyncPersonController.java  PersonController.java  SmartAsyncPersonController.java
src/main/java/hello/application/vo/: ApiPerson.java
src/main/java/hello/domain/client/: AsyncVkClient.java  VkClient.java
src/main/java/hello/domain/entity/: Person.java  ResourceNotFoundException.java
src/main/java/hello/domain/repository/: PersonRepository.java
src/main/java/hello/domain/service/: PersonService.java
src/main/java/hello/domain/vo/: VkUserData.java
src/main/java/hello/exception/: ExceptionMapper.java  ResourceNotFoundException.java
src/main/java/hello/infrastructure/client/: ApacheAsyncVkClient.java  ApacheVkClient.java  DummyAsyncVkClient.java  HystrixVkClient.java  PerformanceSettings.java  VkClientImpl.java
src/main/resources/: application.properties
