@startuml

actor user
box "Request Thread"
participant "REST controller" as controller
participant "REST client" as client
end box

user->controller: GET /blocking-users
activate controller

controller->client: load vk_user1
activate client
||50||
client->controller: vk_user1
deactivate client

controller->client: load vk_user2
activate client
||50||
client->controller: vk_user2
deactivate client

controller->client: load vk_user3
activate client
||50||
client->controller: vk_user3
deactivate client

controller->user: [{user1,...,user10}]
deactivate controller

@enduml