spring.datasource.url=jdbc:h2:./sample-rest-db
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.tomcat.max-wait=500
spring.datasource.tomcat.initial-size=50
spring.datasource.tomcat.max-active=150

logging.level.=INFO